html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    overflow-x: hidden;
    background-image: url(img/starrysky.jpg);
    background-size: 100%;
    background-color: black;
    background-repeat: no-repeat;
}

#logo {
    height: 40px;
    width: 40;
    padding-top: 5px;
    float:left;
    border-radius: 8px;
}

nav {
    display: inline-block;
    margin: auto;
    text-align: center;
    height: 50px;
    background-color: rgba(200,100,100,0);
}

nav:nth-child(1) {
    padding-left: 25px;
}

.navlink {
    padding: 5px;
    padding-top: 12px;
    padding-left: 20px;
    color: white;
    font-size: 1.3em;
    float: left;
    background-image: linear-gradient(rgb(125, 125, 150), rgba(125,125,150,0));
    margin-left: 3px;
    margin-right: 3px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 0;
    padding-bottom: 20px;
    padding-top: 10px;
}

.navlink a, .navlink a:link, .navlink a:visited, .navlink a:hover, .navlink a:active {
    color: white;
    text-decoration: none;
    padding: 5px;
    border-radius: 4px;
    background-color: rgba(200,100,100,0);
    transition: background-color 0.4s ease;
    width: 100%;
    padding: 20px;
    text-shadow: 1px 2px 2px black;
}

.navlink:hover {
    transition: background-color 0.8s ease;
    background-color: rgba(160,160,160,0.9);
}

.navlink:not(:hover){
    transition: background-color 0.8s ease;
}

.quizForm {
    border: 2px solid #338acc;
    height: 35px;
    width: 600px;
    margin-top:0px;
    padding-top:10px;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}

.quizForm label {
    display: inline-block;
    margin-left: 10px;
    font-size: 1.2em;
    float: left;
    color: white;
}

.quizForm input[type=text] {
    float:left;
}

.quizForm{
    width: 80%;
    padding: 0;
    border: 0;
    -webkit-backface-visibility: hidden;
    outline: 1px solid transparent;
    animation: shake 1.5s linear infinite;
    animation-direction: alternate-reverse;
    display: inline-block;
    border-radius: 20px;
}

.quizForm:hover{
    animation: none;
}

@keyframes shake {
    25% { transform: rotate(0deg); }
    50% { transform: rotate(1deg); }
    75% { transform: rotate(0deg); }
    100% { transform: rotate(-1deg); }
}

.quizForm input{
    width: 80%;
    height: 100%;
    border: 0;
}


.makeQuizSubmit {
    transition: background-color 0.4s ease;
    display: inline;
    width: 80px;
    background-color: rgba(200,100,100,0.9);
    border-radius: 2px;
    color: white;
    text-decoration: none;
}

.makeQuizSubmit:link, .makeQuizSubmit:visited, .makeQuizSubmit:hover, .makeQuizSubmit:active {
    color: white;
}

.makeQuizSubmit:hover {
    transition: background-color 0.4s ease;
    background-color: #338acc;
}

.mainForm {
    height: 120px;
    width: 350px;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 80px;
    font-size: 1.2em;
    color: white;
    text-shadow: 2px 2px 2px black;
}

.timerDiv {
    position: relative;
    top: -320px;
    font-size: 30px;
}

.mainForm, #quizzes, .timerDiv {
    animation-duration: 0.5s;
    animation-name: widenUp;
    animation-timing-function: ease-out;
}

@keyframes widenUp {
  from {
    transform: scaleX(0.9);
    transform: translateY(-100px);
    opacity: 0%; 
  }
  to {
    transform: scaleX(1.0);
    transform: translateY(0px);
    opacity: 100%;
  }
}

.navlink{
    animation-duration: 0.5s;
    animation-name: slotIn;
    animation-timing-function: ease-out;
}

@keyframes slotIn {
  from {
    transform: scaleX(0.9);
    transform: translateY(-100px);
    opacity: 0%; 
  }
  to {
    transform: scaleX(1.0);
    transform: translateY(0px);
    opacity: 100%;
  }
}

.mainForm h3 {
    text-align: center;
}

.mainForm label {
    display: inline-block;
    width: 100px;
    margin-right: 10px;
    text-align: right;
    font-size: 1.2em;
}

.formSubmit {
    transition: background-color 0.4s ease;
    display: block;
    text-align: center;
    margin: 0 auto;
    margin-top: 14px;
    font-size: 1.2em;
    width: 100px;
    background-color: rgba(200,100,100,0.9);
    border-radius: 2px;
    border-color: #66acee;
    padding: 3px 0px;
    color: white;
    text-decoration: none;
}

.formSubmit:link, .formSubmit:visited, .formSubmit:hover, .formSubmit:active {
    color: white;
}

.formSubmit:hover {
    transition: background-color 0.4s ease;
    background-color: #338acc;
}

#user, #pass, #pass2, #oldpass {
    text-align: center;
    font-size: 1.1em;
    width: 180px;
    border-radius: 6px;
}

#user:focus, #pass:focus, #pass2:focus {
    outline: none;
    box-shadow: 0px 0px 1px 1px rgba(200,100,100,0.9);
}

#quizMessage {
    display:none;
    top: 250px;
    width: 250px;
    height: 650px;
    position: absolute;
    z-index: 200;
    right: 0px;
    overflow: hidden;
}

#quizMessage h3 {
    width: 200px;
    position: absolute;
    top: 0px;
    left: 20px;
}

#speech {
    height: 120px;
    width: 250px;
    z-index:300;
}

#errorMessage {
    font-size: 1.2em;
    font-weight: bold;
    color: red;
    font-style: italic;
}

#quiz {
    z-index: 225;
    margin-top: -20px;
    margin-left: 135px;
    height: 450px;
    width: 300px;
    -ms-transform: rotate(330deg);
    -webkit-transform: rotate(330deg); 
    transform: rotate(330deg);
}

#quizzes {
    width: 100%;
    max-width: 400px;
    border-radius: 20px;
    margin: 0 auto;
    margin-top: 100px;
}

.quiz {
    width: 95%;
    margin: 0 auto;
    margin-top: 2px;
    margin-bottom: 2px;
    border: 2px solid rgba(200,100,100,0.9);
    border-radius: 4px;
    background-color: rgba(200,100,100,0.9);
    padding: 10px;
    min-height:60px;
    overflow: hidden;
}

.quiz:hover {
    transition: border-color 0.2s ease-out;
    border-color: rgba(255,255,255, 0.8);
    transition: background-color 2.6s ease-out;
    background-color: #66bfff;
}

.quiz:first-child {
    margin-top: 10px;
}

.quiz:last-child {
    margin-bottom:10px;
}

.quizList, .mainForm{
    border-radius: 20px;
    background-image: linear-gradient(rgb(125, 125, 150), rgba(125,125,150,0));
}

.quizList{
    padding: 7px;
    min-height: 400px;
}

input[type=text],input[type=password]{
    background-image: linear-gradient(rgba(125, 125, 150, .1), rgba(125,125,150,0.5));
    border-width: 0;
}

label{
    margin-bottom: 10px;
}

.quizForm input, .quizForm{
   background-color: rgba(0,0,0,0);
   border-radius: 10px;
   color: white;
   font-family: Trebuchet MS, sans-serif;
   text-shadow: 1px 1px 5px black;
}

.quizForm{
   background-image: linear-gradient(rgba(125, 125, 150, .05), rgba(125, 125, 150, .4), rgba(125, 125, 150, .1), rgba(125,125,150,0.9)); 
   background-color: rgba(0,0,0,0.9);
}

.quizForm:nth-of-type(1) {
   background-color: rgba(100,90,90,0.9);
}

.quizForm:nth-of-type(2) {
   background-color: rgba(90,100,90,0.9);
}

.quizForm:nth-of-type(3) {
   background-color: rgba(90,90,100,0.9);
}

.quizForm:nth-of-type(4) {
   background-color: rgba(100,90,100,0.9);
}

.quizForm:nth-of-type(5) {
   background-color: rgba(90,100,100,0.9);
}

:focus, {
  outline: none;
}

span#redText {
    color: rgba(70,0,0,1.0);
    font-style: italic;
}

span#greenText {
    color: rgba(0,70,0,1.0);
    font-style: italic;
}

span#blueText {
    color: rgba(0,0,70,1.0);
    font-style: italic;
}

.quizList h1{
    margin-bottom: 50px;
}

.incorrectLog, .correctLog, .logHeader{
    margin: auto;
    margin-bottom: 5px;
    width: 400px;
    display: block;
    padding: 20px;
    padding-bottom: 20px;
    padding-top: 3px;
    border-radius: 30px;
    font-size: 10px;
}

.incorrectLog h3, .correctLog h3, .logHeader h3{
    margin: 0px;
    margin-top: 4px;
}

.incorrectLog{
    background-image: linear-gradient(rgb(200, 150, 150), rgb(225, 175, 175), rgb(225, 175, 185), rgba(125,125,150,0));
}

.correctLog{
    background-image: linear-gradient(rgb(150, 200, 150), rgb(175, 225, 175), rgb(175, 225, 185), rgba(125,125,150,0));
}

.logHeader{
    margin-top: 10px;
    background-image: linear-gradient(rgb(150, 150, 150), rgb(175, 175, 175), rgb(175, 175, 185), rgba(150,150,150,0));
    font-size: 20px;
    font-weight: bold;
}

#ad1, #ad2{
    padding-top: 200px;
    padding-bottom: 200px;
    width: 150px;
    border-style: solid;
    border-width: 5px;
    background-color: rgba(220,220,255,0.6);
    font-size: 15px;
    position: absolute;
    animation-duration: 0.5s;
    animation-name: widenUp;
    animation-timing-function: ease-out;
}

#ad1{
    top: 200px;
    left: 15px;
}

#ad2{
    top: 200px;
    right: 15px;
}